
numbers = new Channel();

running = true;
k = 1;

go while(running) { k++; PrintLine("Generating " +k); numbers <- k; }

function filter(in, out, prime)
{
	while (true) 
	{
		value = <-in;
		PrintLine("Processing " + value + " in " + prime);
		if (value % prime)
			out <- value;
	}
}

function makefilter(channel, number)
{
	PrintLine("New filter for " + number);
	newchannel = new Channel();
	go filter(channel, newchannel, number);
	return newchannel;
}

channel = numbers;

number = <-channel;

while (number < 10) 
{
	PrintLine("Receiving " + number);
	
	channel = makefilter(channel, number);
	
	number = <-channel;
}

running = false;

