
class Wat
{
	var Browser;
	
	function Wat()
	{
		this.Browser = new WatiN.Core.IE();
	}
	
	sub Browse(url)
	{
		this.Browser.GoTo(url);
	}
	
	function Button(name)
	{
		button = this.Browser.Button(name);
		
		if (button.Exists)
			return button;
			
		button = this.Browser.Button(WatiN.Core.Find.ByName(name));
		
		if (button.Exists)
			return button;
			
		button = this.Browser.Button(WatiN.Core.Find.ByValue(name));

		if (button.Exists)
			return button;
			
		return null;
	}
	
	function TextField(name)
	{
		textfield = this.Browser.TextField(name);
		
		if (textfield.Exists)
			return button;
			
		textfield = this.Browser.TextField(WatiN.Core.Find.ByName(name));
		
		if (textfield.Exists)
			return textfield;
			
		textfield = this.Browser.TextField(WatiN.Core.Find.ByValue(name));

		if (textfield.Exists)
			return textfield;
			
		return null;
	}
	
	function Link(name)
	{
		link = this.Browser.Link(name);
		
		if (link.Exists)
			return link;
			
		link = this.Browser.Link(WatiN.Core.Find.ByUrl(name));
		
		return link;
		
		if (link.Exists)
			return link;
			
		return null;
	}
	
	function Contains(text)
	{
		return this.Browser.ContainsText(text);
	}
	
	sub Close()
	{
		this.Browser.Close();
	}
}

